# MySQL Configuration (Non-functional - for demonstration only)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=YOUR_SQL_USER_NAME
MYSQL_PASSWORD=YOUR_DATAABASE_PASSOWRD
MYSQL_DATABASE=webshield
DB_NAME="test_database"
